PASS	Basic Statistics	XCV_01_R1_fastq.gz
PASS	Per base sequence quality	XCV_01_R1_fastq.gz
PASS	Per tile sequence quality	XCV_01_R1_fastq.gz
PASS	Per sequence quality scores	XCV_01_R1_fastq.gz
WARN	Per base sequence content	XCV_01_R1_fastq.gz
PASS	Per sequence GC content	XCV_01_R1_fastq.gz
PASS	Per base N content	XCV_01_R1_fastq.gz
PASS	Sequence Length Distribution	XCV_01_R1_fastq.gz
PASS	Sequence Duplication Levels	XCV_01_R1_fastq.gz
PASS	Overrepresented sequences	XCV_01_R1_fastq.gz
PASS	Adapter Content	XCV_01_R1_fastq.gz
PASS	Kmer Content	XCV_01_R1_fastq.gz
