PASS	Basic Statistics	XCV_04_R1_fastq.gz
PASS	Per base sequence quality	XCV_04_R1_fastq.gz
PASS	Per tile sequence quality	XCV_04_R1_fastq.gz
PASS	Per sequence quality scores	XCV_04_R1_fastq.gz
WARN	Per base sequence content	XCV_04_R1_fastq.gz
PASS	Per sequence GC content	XCV_04_R1_fastq.gz
PASS	Per base N content	XCV_04_R1_fastq.gz
PASS	Sequence Length Distribution	XCV_04_R1_fastq.gz
PASS	Sequence Duplication Levels	XCV_04_R1_fastq.gz
PASS	Overrepresented sequences	XCV_04_R1_fastq.gz
PASS	Adapter Content	XCV_04_R1_fastq.gz
FAIL	Kmer Content	XCV_04_R1_fastq.gz
