PASS	Basic Statistics	XCV_01_R2.cl.pd.fq
PASS	Per base sequence quality	XCV_01_R2.cl.pd.fq
PASS	Per tile sequence quality	XCV_01_R2.cl.pd.fq
PASS	Per sequence quality scores	XCV_01_R2.cl.pd.fq
WARN	Per base sequence content	XCV_01_R2.cl.pd.fq
PASS	Per sequence GC content	XCV_01_R2.cl.pd.fq
PASS	Per base N content	XCV_01_R2.cl.pd.fq
WARN	Sequence Length Distribution	XCV_01_R2.cl.pd.fq
PASS	Sequence Duplication Levels	XCV_01_R2.cl.pd.fq
PASS	Overrepresented sequences	XCV_01_R2.cl.pd.fq
PASS	Adapter Content	XCV_01_R2.cl.pd.fq
WARN	Kmer Content	XCV_01_R2.cl.pd.fq
