PASS	Basic Statistics	XCV_03_R2_fastq.gz
PASS	Per base sequence quality	XCV_03_R2_fastq.gz
WARN	Per tile sequence quality	XCV_03_R2_fastq.gz
PASS	Per sequence quality scores	XCV_03_R2_fastq.gz
WARN	Per base sequence content	XCV_03_R2_fastq.gz
PASS	Per sequence GC content	XCV_03_R2_fastq.gz
PASS	Per base N content	XCV_03_R2_fastq.gz
PASS	Sequence Length Distribution	XCV_03_R2_fastq.gz
PASS	Sequence Duplication Levels	XCV_03_R2_fastq.gz
PASS	Overrepresented sequences	XCV_03_R2_fastq.gz
PASS	Adapter Content	XCV_03_R2_fastq.gz
WARN	Kmer Content	XCV_03_R2_fastq.gz
